global

  stats socket /tmp/admin.sock mode 660 level admin

listen stats
  bind 127.0.0.1:9090
  balance
  mode http
  stats enable
  stats auth admin:admin


defaults
  mode http
  timeout connect 5000ms
  timeout client 5000ms
  timeout server 5000ms

frontend www
    mode http
    bind *:80


    default_backend echo

backend echo
    mode http

    tcp-request content set-var(req.service_id) str("1234567")
    tcp-request content set-var(req.access_token) str("XXXXXXXXXXXXXXXXXXXXXXXXXXXX")
    tcp-request content set-var(req.system_url) str("https://yourtenant-admin.3scale.net")

    filter spoe engine 3scale-api-authorization config spoe-api-authorization.conf

    http-request deny deny_status 403 unless { var(txn.3scale.authorized) -m int eq 1 }

    http-request set-header Host echo-api.3scale.net
    server echo_api1 echo-api.3scale.net:80 check

backend 3scale-servers
    mode tcp
    balance roundrobin

    timeout connect 5s
    timeout server  3m

    server 3scale1 localhost:12345
