[3scale-api-authorization]

spoe-agent 3scale-agent
    messages authrep
    option var-prefix 3scale
    timeout hello      5s
    timeout idle       1m
    timeout processing 5s
    use-backend 3scale-servers

spoe-message authrep
    args host=hdr(host) method=method path=path query=query service_id=var(req.service_id) access_token=var(req.access_token) system_url=var(req.system_url)
    event on-backend-http-request
